<wxs src="/utils/format.wxs" module="format"></wxs>
<view class="music-list">
  <!-- 歌曲排行的题头 -->
  <sub-header title="热歌榜" isShow="{{false}}" wx:if="{{isShowRank}}"></sub-header>
  <!-- 歌单题头  -->
  <view class="menu-title" wx:if="{{!isShowRank}}">
    <image class="menu-title-bg" src="{{songMenuMusicData.subscribers[0].backgroundUrl || songMenuMusicData.coverImgUrl}}"></image>
    <view class="cover"></view>
    <view class="menu-title-top">
      <image 
        class="menu-title-image" 
        src="{{songMenuMusicData.coverImgUrl}}"
        mode="widthFix"
      ></image>
      <view class="name-info">
        <view class="name">{{songMenuMusicData.name}}</view>
        <view class="avatar-author">
          <image class="avatar" src="{{songMenuMusicData.subscribers[0].avatarUrl}}" mode="aspectFill"></image>
          <view class="author">{{songMenuMusicData.creator.nickname}}</view>
        </view>
        <view class="desc">简介: {{songMenuMusicData.description}}</view>
      </view>
    </view>
    <view class="menu-title-bottom">
      <view class="aixin">
        <image src="/assets/imgs/aixin.png" mode="widthFix"></image>
        <text>{{format.formatPlayCount(songMenuMusicData.playCount)}}</text>
      </view>
      <view class="fenxiang">
        <image src="/assets/imgs/fenxiang.png" mode="widthFix"></image>
        <text>分享</text>
      </view>
    </view>
  </view>
  <!-- 列表 -->
  <music-list-item musicList="{{musicList}}"></music-list-item>
</view>
